<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cuenta Regresiva - Black Friday</title>
    <style>
/* general styling */
:root {
  --smaller: .75;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
}

body {
  align-items: center;
  background-color: #ffd54f;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}

.container {
  color: #333;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding-top: 0em;
  padding-right: 1em;
  padding-left: 1em;
  padding-down: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.0rem * var(--smaller));
  }
  
  li span {
    font-size: calc(2.205rem * var(--smaller));
  }
}
    </style>
  </head>
  <body>
    <div class="container">
    <h2 id="headline">A PRO VE CHAR AHORA O NUNCA!</h2>
      <li>&nbsp;🎉&nbsp;Explotó la BOMBA con el descuento! APROVECHALO! AHORA MISMO <a href="https://bit.ly/m/LocademiaCripto" target="_new" title="Black Friday 60% descuento en 3Commas"> 60% descuento en <i>3Commas</i></a></li>
</div>
  </body>
</html>
